LoginRegister.xaml

<Page x:Class="CStudy.LoginRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CStudy"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="Labe_Login_UserID" Content="UserID" HorizontalAlignment="Left" Margin="806,301,0,0" VerticalAlignment="Top" Width="47" Height="26" RenderTransformOrigin="0.558,0.578"/>
        <TextBox x:Name="TextBox_Login_UserID" Text="UserID" HorizontalAlignment="Left" Height="22" Margin="858,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"  Cursor="IBeam"/>
        <Label x:Name="Label_Login_Password" Content="Password" HorizontalAlignment="Left" Margin="795,366,0,0" VerticalAlignment="Top" Width="58" Height="26" RenderTransformOrigin="0.534,0.04"/>
        <PasswordBox x:Name="PasswordBox_Login_Password" HorizontalAlignment="Left" Margin="858,368,0,0" VerticalAlignment="Top" Width="209" Height="22"/>
        <Button x:Name="Botton_Login" Content="Login" HorizontalAlignment="Left" Margin="781,0,0,539" VerticalAlignment="Bottom" Width="284" Height="89" Click="LoginButton_Click" RenderTransformOrigin="0.486,0.562"/>
        <Label x:Name="Label_Register_Login" Content="UserID" HorizontalAlignment="Left" Margin="806,594,0,0" VerticalAlignment="Top" Width="46" Height="26"/>
        <TextBox x:Name="TextBox_Register_UserID" Text="UserID" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="0,592,0,0"/>
        <Label x:Name="Label_Register_Password" Content="Password" HorizontalAlignment="Left" Margin="797,652,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <PasswordBox x:Name="PasswordBox_Register_Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Height="22" Cursor="IBeam" Margin="0,654,0,0"/>
        <Label x:Name="Label_Register_PasswordConfirm" Content="PasswordConfirm" HorizontalAlignment="Left" Margin="755,724,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
        <PasswordBox x:Name="PasswordBox_Register_PasswordConfirm" Height="22" HorizontalAlignment="Left" Margin="857,728,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="Botton_Register" Content="Register" HorizontalAlignment="Left" Margin="780,766,0,0" VerticalAlignment="Top" Width="286" Height="89" Click="RegisterButton_Click" Cursor="Hand"/>
        <Button x:Name="Botton_Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,982,0,0" VerticalAlignment="Top" Width="286" Height="90" Click="Exit_Click" Cursor="Hand" Grid.RowSpan="2"/>
    </Grid>
</Page>