LoginRegister.xaml

<Page x:Class="CStudy.LoginRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CStudy"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Image Source="/wallpaperbetter.com_1920x1080 (1).jpg" Stretch="Fill"/>
        <Label x:Name="Label_LoginRegister_Title" Content="CStudy" HorizontalAlignment="Left" Margin="198,150,0,0" VerticalAlignment="Top" Height="112" Width="456" FontFamily="Arial Black" FontSize="72" FontWeight="Bold" FontStyle="Normal" AutomationProperties.IsColumnHeader="True" Background="#00000000" Foreground="#DDFFFFFF"/>
        <Button x:Name="Botton_Select_Login" Content="ログイン" HorizontalAlignment="Left" Margin="200,0,0,744" VerticalAlignment="Bottom" Width="284" Height="50" Click="Botton_Select_Login_Click" RenderTransformOrigin="0.486,0.562" Cursor="Hand" FontFamily="Arial Black" FontSize="24" Background="#FFBD62FF" BorderBrush="#FFBD62FF"/>
        <Button x:Name="Botton_Select_Register" Content="新しいアカウントを作成" HorizontalAlignment="Left" Margin="200,0,0,689" VerticalAlignment="Bottom" Width="284" Height="50" Click="Botton_Select_Register_Click" RenderTransformOrigin="0.486,0.562" Cursor="Hand" FontFamily="Arial Black" FontSize="24" Background="#FFBD62FF" BorderBrush="#FFBD62FF"/>
        <Button x:Name="Botton_Exit" Content="Exit" HorizontalAlignment="Left" Margin="198,396,0,0" VerticalAlignment="Top" Width="286" Height="25" Click="Exit_Click" Cursor="Hand" Background="#FFED3B3B" FontFamily="Arial Black"/>
        <Label x:Name="Label_Login_UserID" Content="UserID" HorizontalAlignment="Left" Margin="806,300,0,0" VerticalAlignment="Top" Width="47" Height="22" RenderTransformOrigin="0.558,0.578" Visibility="Hidden" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="TextBox_Login_UserID" HorizontalAlignment="Left" Height="22" Margin="858,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"  Cursor="IBeam" Visibility="Hidden" Foreground="#FFE600FF" CaretBrush="White" BorderBrush="#89FF0000"/>
        <Label x:Name="Label_Login_Password" Content="Password" HorizontalAlignment="Left" Margin="795,360,0,0" VerticalAlignment="Top" Width="58" Height="26" RenderTransformOrigin="0.534,0.04" Visibility="Hidden" Foreground="#DDFFFFFF"/>
        <PasswordBox x:Name="PasswordBox_Login_Password" HorizontalAlignment="Left" Margin="858,368,0,0" VerticalAlignment="Top" Width="209" Height="22" Visibility="Hidden" Foreground="#FFE600FF" CaretBrush="White" BorderBrush="#89FF0000"/>
        <Button x:Name="Botton_Login" Content="ログイン" HorizontalAlignment="Left" Margin="781,471,0,0" VerticalAlignment="Top" Width="284" Height="50" Click="LoginButton_Click" RenderTransformOrigin="0.486,0.562" Visibility="Hidden" Cursor="Hand"/>
        <Label x:Name="Label_Register_UserID" Content="UserID" HorizontalAlignment="Left" Margin="806,300,0,0" VerticalAlignment="Top" Width="46" Height="26" Visibility="Hidden" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="TextBox_Register_UserID" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Margin="859,300,0,0" Visibility="Hidden" Foreground="#FFE600FF" CaretBrush="White" BorderBrush="#89FF0000" Cursor="IBeam"/>
        <Label x:Name="Label_Register_Password" Content="Password" HorizontalAlignment="Left" Margin="795,360,0,0" VerticalAlignment="Top" Width="60" Height="26" Visibility="Hidden" Foreground="#DDFFFFFF"/>
        <PasswordBox x:Name="PasswordBox_Register_Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="22" Cursor="IBeam" Margin="858,368,0,0" Visibility="Hidden" Foreground="#FFE600FF" CaretBrush="White" BorderBrush="#89FF0000"/>
        <Label x:Name="Label_Register_PasswordConfirm" Content="PasswordConfirm" HorizontalAlignment="Left" Margin="753,420,0,0" VerticalAlignment="Top" Width="102" Height="26" Visibility="Hidden" Foreground="#DDFFFFFF"/>
        <PasswordBox x:Name="PasswordBox_Register_PasswordConfirm" Height="22" HorizontalAlignment="Left" Margin="858,424,0,0" VerticalAlignment="Top" Width="210" Visibility="Hidden" Foreground="#FFE600FF" CaretBrush="White" BorderBrush="#89FF0000"/>
        <Button x:Name="Botton_Register" Content="新規登録" HorizontalAlignment="Left" Margin="781,471,0,0" VerticalAlignment="Top" Width="286" Height="50" Click="RegisterButton_Click" Cursor="Hand" Visibility="Hidden"/>

    </Grid>
</Page>