MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label x:Name="Labe_Login_UserID" Content="UserID" HorizontalAlignment="Left" Margin="806,236,0,0" VerticalAlignment="Top" Width="47" Grid.Row="1" Grid.Column="1" Height="26" RenderTransformOrigin="0.558,0.578"/>
        <TextBox x:Name="TextBox_Login_UserID" Text="UserID" HorizontalAlignment="Left" Height="22" Margin="858,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Label_Login_Password" Content="Password" HorizontalAlignment="Left" Margin="795,267,0,0" VerticalAlignment="Top" Width="58" Grid.Row="1" Grid.Column="1" Height="26" RenderTransformOrigin="0.534,0.04"/>
        <PasswordBox x:Name="PasswordBox_Login_Password" HorizontalAlignment="Left" Margin="858,263,0,0" VerticalAlignment="Top" Width="209" Grid.Row="1" Grid.Column="1" Height="22"/>
        <Button x:Name="Botton_Login" Content="Login" HorizontalAlignment="Left" Margin="781,0,0,685" VerticalAlignment="Bottom" Width="284" Height="89" Click="LoginButton_Click" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.486,0.562"/>
        <Label x:Name="Label_Register_Login" Content="UserID" HorizontalAlignment="Left" Margin="806,402,0,0" VerticalAlignment="Top" Width="46" Grid.Row="1" Height="26" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Register_UserID" Text="UserID" HorizontalAlignment="Center" Height="22" Margin="0,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Label_Register_Password" Content="Password" HorizontalAlignment="Left" Margin="797,428,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1" Grid.Column="1" Height="26"/>
        <PasswordBox x:Name="PasswordBox_Register_Password" HorizontalAlignment="Center" Margin="0,428,0,0" VerticalAlignment="Top" Width="208" Grid.Row="1" Grid.Column="1" Height="22" Cursor="IBeam"/>
        <Label x:Name="Label_Register_PasswordConfirm" Content="PasswordConfirm" HorizontalAlignment="Left" Margin="755,451,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1" Grid.Column="1" Height="26"/>
        <PasswordBox x:Name="PasswordBox_Register_PasswordConfirm" Height="22" HorizontalAlignment="Left" Margin="857,455,0,0" VerticalAlignment="Top" Width="209" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Botton_Register" Content="Register" HorizontalAlignment="Left" Margin="780,482,0,0" VerticalAlignment="Top" Width="286" Height="89" Click="RegisterButton_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Botton_Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,965,0,0" VerticalAlignment="Top" Width="286" Height="89" Click="Exit_Click" Grid.Row="1" Grid.Column="1" Cursor="Hand"/>
    </Grid>
</Window>
