ProgramingTIPS_TOC.xaml

<Page x:Class="CStudy.ProgramingTIPS_TOC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CStudy"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Background="White"
      Title="ProgramingTIPS_TOC">
    <Grid>
        <Image Source="./TIPSbook.jpg" Stretch="fill" Opacity="0.5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/TIPSbook.jpg"/>
            </Image.OpacityMask>
        </Image>
        <DockPanel>
            <Border DockPanel.Dock="top" BorderBrush="Black" Background="#FFBD62FF" BorderThickness="1" Margin="0,0,0,0">
                <Label DockPanel.Dock="top" Content="目次" FontWeight="Bold"  FontSize="80" HorizontalAlignment="Left" Height="123" Margin="9,0,0,0" VerticalAlignment="Center" Width="554"/>
            </Border>
            <ScrollViewer Width="1920">
                <StackPanel>
                    <Button x:Name="_1" Content="1　プログラムの形" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,20,0,0" Height="75" Width="950" Cursor="Hand" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_2" Content="2　変数について" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_3" Content="3　文字を表示する" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_4" Content="4　四則演算" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_5" Content="5　データ入力" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click" Cursor="Hand"/>
                    <Button x:Name="_6" Content="6　条件分岐" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_7" Content="7　配列の利用" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_8" Content="8　文字列の表現" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_9" Content="9　ポインタ" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_10" Content="10　数列と関数" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_11" Content="11　構造体とポインタ" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_12" Content="12　ファイル処理" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click" Cursor="Hand"/>
                    <Button x:Name="_13" Content="13　様々な関数" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_14" Content="14　参照と格納" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_15" Content="15　有効・生存期間" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,0" Height="75" Width="950" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                    <Button x:Name="_16" Content="16　前処理系" Background="#FFBD62FF" FontSize="50" HorizontalAlignment="Right" Margin="0,40,0,20" Height="75" Width="950" Cursor="Hand" Click="Button_Navi_ProgramingTIPS_Content_Click"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Label Content="見たいノートを&#xD;&#xA;選択しよう" FontSize="96" HorizontalAlignment="Left" Margin="141,441,0,0" VerticalAlignment="Top" Height="273" Width="537"/>
        <Button x:Name="Botton_Navi_ModeSelect" Content="戻る" HorizontalAlignment="Left" Margin="10,972,0,0" VerticalAlignment="Top" Height="100" Width="250" FontSize="48" FontFamily="Arial Black" Cursor="Hand" Click="Button_Navi_ModeSelect_Click"/>
    </Grid>
</Page>